# vmt

./: .gitignore  Readme.md  pom.xml
doc/: release.md
src/main/java/vt/vmt/: VmtApp.java  VmtConstant.java
src/main/java/vt/vmt/annotation/: EnableVmt.java  ImportClassEnum.java  VmtClassPathBeanDefinitionScanner.java  VmtImportBeanDefinitionRegistrar.java  VmtImportSelector.java
src/main/java/vt/vmt/entity/: Module.java
src/main/java/vt/vmt/index/: IndexController.java
src/main/java/vt/vmt/log/app/: VmtApp.java
src/main/java/vt/vmt/log/config/: VmtLogConfiguration.java
src/main/java/vt/vmt/log/util/: CompressUtil.java  LogUtil.java
src/main/java/vt/vmt/log/web/: LogController.java  LogIndexController.java
src/main/java/vt/vmt/status/app/: VmtApp.java
src/main/java/vt/vmt/status/config/: VmtStatusConfiguration.java  WebSocketConfig.java
src/main/java/vt/vmt/status/entity/: DiskInfo.java  SysInfo.java  SysStaticInfo.java
src/main/java/vt/vmt/status/service/: SysInfoService.java
src/main/java/vt/vmt/status/web/: StatusIndexController.java
src/main/java/vt/vmt/status/ws/: ScheduledMessagePusher.java  VmtWebSocketServer.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/vmt/common/js/: vt-util.js
src/main/resources/static/vmt/log/js/: logPreview.js  logService.js  logTable.js
src/main/resources/templates/vmt/index/: index.html
src/main/resources/templates/vmt/log/: logIndex.html  logPreview.html  tmp.html
src/main/resources/templates/vmt/status/: statusIndex.html
src/test/java/vt/vmt/: VmtSpringBootStarterApplicationTests.java
